<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_launcher" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/rotateX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="animateOnClick"
                android:text="Rotate X" />

            <Button
                android:id="@+id/rotateY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="animateOnClick"
                android:text="Rotate Y" />

            <Button
                android:id="@+id/rotateLeft"
                android:onClick="animateOnClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rotate Left" />

            <Button
                android:id="@+id/rotateRight"
                android:onClick="animateOnClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rotate Right" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/translateX"
                android:onClick="animateOnClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Translate X" />

            <Button
                android:onClick="animateOnClick"
                android:id="@+id/translateY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Translate Y" />

            <Button
                android:onClick="animateOnClick"
                android:id="@+id/fadeIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fade In" />

            <Button
                android:onClick="animateOnClick"
                android:id="@+id/fadeOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fade Out" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:onClick="animateOnClick"
                android:id="@+id/zoomIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zoom In" />

            <Button
                android:onClick="animateOnClick"
                android:id="@+id/zoomOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zoom Out" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Animator Set"
                android:id="@+id/animationsStart"
                android:onClick="animatorSet"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>